<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="enemies.js"></script>
    <script src="selectionattack.js"></script>
    <script src="health.js"></script>
    <script src="pillars.js"></script>
    <script src="blood.js"></script>
    <script src="fire.js"></script>
    <script src="water.js"></script>
    <script src="mud.js"></script>
  

</body></html>